<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        body{
            background-color: blueviolet;
            text-align: center;
            text-transform: capitalize;
            line-height: 2.5;
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            font-style: oblique;
            background-image: url('beach.jpg');
            border: 3px dashed rgba(245, 43, 76, 0.829);
            margin: 15px;
            padding: 5px;
        }
        img{
            width: 250px;
            height: 400px;
            border: 3px solid rgba(245, 43, 76, 0.829);
        }
        ul{
            list-style-type: square;
        }
        ul +p{
            color:fuchsia;
        }
        .links{
            text-align: left;
        }
    </style>
</head>
<body>
    <img src="computer.jpg" alt="" srcset="">
    <p>HTML colors are specified with predefined color names. This text is centered using 
        the &lt;text-align&gt; tag. The &lt;text-transform&gt; tag is used to
        control the capitalization of text. The &lt;line-height&gt; tag is used to change the distance
        between lines. The &lt;letter-spacing&gt; tag is used to set the horizonal spacing between characters. The &lt;font-family&gt; specifies the 
        font used. The &lt;font-size&gt; tag specifies the size of the text. The &lt;font-style&gt; tag specifies the font style for text. The 
        &lt;background-color&gt; tag sets the background for the specified section (in this case the body). The &lt;background-image&gt; tag 
        sets the background to an image of choice. 
    </p>
    <ul>
        <li>The &lt;list-style-type&gt; tag sets the marker of a list item element</li>
    </ul>

    <!--https://www.w3schools.com/html/html_colors.asp https://developer.mozilla.org/en-US/docs/Web/CSS/letter-spacing
    https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type https://www.w3schools.com/cssref/pr_text_text-transform.asp -->

    <p>Using the &lt;width&gt; tag and &lt;height&gt; tag I am able to manipulate the width and height of the inserted image. The &lt;border&gt;
        tag creates a border around a specified area (can manipulate the border design, color, size, etc.). The &lt;margin&gt; tag
        creates space around elements, outside of any defined borders. The &lt;padding&gt; tag creates space around an element's content, 
        inside of any defined borders.
    </p>
    <div class="links">
        <h2>Links</h2>
        <a href="index.html">Index Page</a>
    </div>
    <!--https://www.w3schools.com/css/css_margin.asp https://www.w3schools.com/css/css_padding.asp -->
</body>
</html>